# nginx/default.conf
server {
    listen 80;

    location / {
        proxy_pass http://$FLASK_SERVER_ADDR;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cache-me {
        proxy_pass http://$FLASK_SERVER_ADDR;
        proxy_cache my_cache;
        proxy_cache_valid 200 1m;
    }

    location /flask-health-check {
        proxy_pass http://$FLASK_SERVER_ADDR;
    }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m use_temp_path=off;
